# werewolf_android

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/sign/: werewolf.jks
app/src/androidTest/java/com/zinglabs/zwerewolf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zinglabs/zwerewolf/config/: Constants.java  MyGlideModuleConfig.java  ProcessorTable.java
app/src/main/java/com/zinglabs/zwerewolf/constant/: GlobalData.java  ProtocolConstant.java
app/src/main/java/com/zinglabs/zwerewolf/controller/: BaseController.java  GameAlloter.java  GameListener.java  SimpleController.java
app/src/main/java/com/zinglabs/zwerewolf/controller/impl/: BusinessController.java  GameController.java  LoginController.java  (+3 more)
app/src/main/java/com/zinglabs/zwerewolf/data/: BusinessData.java  GameChatData.java  RoleBuild.java  RoleData.java  UserData.java
app/src/main/java/com/zinglabs/zwerewolf/entity/: BnsRequest.java  Chat.java  ChatMessage.java  Packet.java  RequestBody.java  Room.java  User.java
app/src/main/java/com/zinglabs/zwerewolf/event/: GameStateMessage.java  HomeFragmentEvent.java  MsgEvent.java  UserLoginEvent.java  UserLogout.java
app/src/main/java/com/zinglabs/zwerewolf/handler/: ByteToPacketCodec.java  PacketChannelHandler.java
app/src/main/java/com/zinglabs/zwerewolf/im/: IMClient.java  IMLoginClient.java  ThreadSocket.java
app/src/main/java/com/zinglabs/zwerewolf/manager/: DialogManager.java  HttpManager.java  IMLoginManager.java  IMMessageManager.java  IMTestManager.java  IMUserManager.java  PermissionManager.java
app/src/main/java/com/zinglabs/zwerewolf/role/: Guard.java  Huntsman.java  Idiot.java  Prophet.java  Role.java  UserRole.java  Villager.java  Witch.java  Wolf.java
app/src/main/java/com/zinglabs/zwerewolf/service/: BusinessService.java  MessageService.java  UserService.java
app/src/main/java/com/zinglabs/zwerewolf/ui/: GameActivity.java  HomeFragment.java  MainActivity.java  MessageFragment.java  SplashActivity.java
app/src/main/java/com/zinglabs/zwerewolf/utils/: AppUtil.java  ByteUtil.java  DateUtil.java  DisplayUtil.java  FileUtil.java  GlideUtil.java  IMClientUtil.java  LogUtil.java  MathUtil.java  RoleUtil.java  RoomUtil.java  StringUtils.java  ToastUtil.java
app/src/main/java/com/zinglabs/zwerewolf/widget/: AutoScrollViewPager.java  KeyBoardView.java  RoleView.java
app/src/main/res/drawable/: bg_top_line.xml  home_round_iv.xml  ring_imageview_default.xml  ring_imageview_select.xml  room_im_keyborad_selected.xml  room_im_voice_selected.xml  room_ready_game.xml  shape_day.xml  shape_game_alpha.xml  shape_game_lv.xml  shape_room_edit.xml  shape_room_entry.xml  shape_room_voice.xml  shape_room_voice_on.xml  shape_room_voice_selected.xml
app/src/main/res/layout/: activity_game.xml  activity_main.xml  activity_splash.xml  fragment_home.xml  fragment_message.xml  game_role_operate.xml  item_chat_game.xml  pw_room_day.xml  view_role.xml
app/src/main/res/menu/: activity_game.xml  fragment_home.xml  fragment_message.xml  fragment_ranking.xml
app/src/main/res/values/: colors.xml  status_codes.xml  strings.xml  strings_config.xml  styles.xml
app/src/test/java/com/zinglabs/zwerewolf/: ExampleUnitTest.java  SocketTest.java  TimerTest.java
(+1 files in other folders)
