<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <LinearLayout
        android:id="@+id/main_tag_vv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/text_gray" />


        <LinearLayout
            android:id="@+id/main_tag_v"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:minHeight="?attr/actionBarSize"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@mipmap/icon_tab_game_s"
                android:gravity="center"
                android:minHeight="?attr/actionBarSize"
                android:padding="5dp"
                android:text="游戏"
                android:textSize="12sp" />

            <!--<TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@mipmap/icon_tab_list"
                android:gravity="center"
                android:minHeight="?attr/actionBarSize"
                android:padding="5dp"
                android:text="排行榜"
                android:textSize="12sp" />-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@mipmap/icon_tab_message"
                android:gravity="center"
                android:minHeight="?attr/actionBarSize"
                android:padding="5dp"
                android:text="消息"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/main_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/main_tag_vv"
        android:background="@null"></android.support.v4.view.ViewPager>
</RelativeLayout>
